<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
</head>
<style>
    * {
        box-sizing:border-box;
    }
    body {
        font: 100% lucida sans, verdana ;
        background-color: lightgray;   
    }
    p {
      color: black;
    }
    #esp {
      color:white;
      padding-bottom: 16px;
    }
    a {
      color: #d14836;
      text-decoration: none;
    }
    .general {
    background-color: #d14836;
  width: 75%; 
  margin:auto;
  height: 800px;
    }
.head {
    background-color: #d14836;
  width: 98%;
  text-align: left;
  font-size: 30px;
  margin: auto;
  color: white;
  padding: 0px;
  height: 200px;
}
.gensec {
    width: 98%;
    background-color:white;
    margin: auto;
    height: 100px;
    margin: 4px;
    margin-left: 8px;
    margin-top: 16px;
}
.secA {
    float: right;
    background-color: white;
  width: 30%;
  color: white;
  padding: 0px;
  height: 300px;
}
.abc {
    background-color: #d14836;
  color: white;
  border-radius: 40px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 42px;
  padding-right: 42px;
  margin: 8px;
  border: 1px solid #d14836;
  font-size: 16px;
  cursor: pointer;
}
.abc:hover {
  background-color: white;
  color: #d14836;
}
.def {
    background-color: white;
  color: #d14836;
  border-radius: 40px;
  border: 1px solid #d14836;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 36px;
  padding-right: 42px;
  margin: 8px;
  font-weight: bold;
  font-size: 16px; 
  cursor: pointer;
}
.ghi {
    background-color: #d14836;
  color: white;
  border-radius: 40px;
  border: 1px solid #d14836;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 16px; 
  margin: 8px;
  cursor: pointer;
}
.ghi:hover {
  background-color: white;
  color: #d14836;
}
.jkl {
    background-color: #d14836;
  color: white;
  border-radius: 40px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 16px; 
  margin: 8px;
  border: 1px solid #d14836;
  cursor: pointer;
}
.jkl:hover {
  background-color: white;
  color: #d14836;
}
.mno {
    background-color: #d14836;
  color: white;
  border-radius: 40px;
  text-align: center;
  border: 1px solid #d14836;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 42px;
  padding-right: 32px;
  font-size: 16px; 
  margin: 8px;
  cursor: pointer;
}
.mno:hover {
  background-color: white;
  color: #d14836;
}


.secB {
    float:left;
    text-align: left;
    background-color: white;
  width: 70%;
  color: #d14836;
  padding: 0px;
  height:300px;
}
.foot {
    float:left;
    background-color: #f6dad7;
    font-size: 15px;
  width: 98%;
  color: #d14836;
  text-align: left;
  padding: 8px;
  height:130px;
  margin: 0px;
  margin-left: 8px;
}
.feet {
    float:left;
    background-color: #d14836;
  width: 98%;
  color: white;
  text-align: center;
  padding:10px;
  height:80px;
  font-size: 70%;
  margin: 4px;
  margin-left: 8px;
}
    </style>
    <body>
        <div class="general">
        <div class="head">
            <h1>Welcome to My Homepage</h1>
            <p id="esp">Use the menu to select different Stylesheets</p>
        </div>

        <div class="gensec">
        <div class="secA">
           <button class="abc">Stylesheet 1</button>
           <button class="def">Stylesheet 2</button>
           <button class="ghi">Stylesheet 3</button>
           <button class="jkl">Stylesheet 4</button>
           <button class="mno">No Stylesheet</button>
        </div>
        <div class="secB">
            <h1>Same Page Different Stylesheets</h1>
            <p>
                This is a demonstration of how different stylesheets can
                change the layout of your HTML page. You can change the 
                layout of this page by selecting different stylesheets 
                in the menu, or by selecting one of the following links:<br /><a href="">Stylesheet 1</a>, <a href="">Stylesheet 2</a>, <a href="">Stylesheet 3</a>, <a href="">Stylesheet 4</a>. 
            </p>
            <h2>No styles</h2>
            <p>
             This page uses DIV elements to group different sections 
             of the HTML page. Click here to see how the page looks 
             like with no stylesheet:<a href="">No Stylesheet</a>. 
            </p>
        </div>

        </div>
        <div class="foot">
            <h2>Side-Bar</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="feet">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        </div>
    </body>
        </html>